DEBUG=0
POSTGRES_URL=postgresql://neondb_owner:npg_8AnyKFUpR7jC@ep-mute-heart-a160dkg2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-qyju41oh!ail0(1#$tsue#j0gdgu@+oj1+w!%_vvfgrh1@qpd3
ALLOWED_HOSTS=lume-3as6.onrender.com
FRONTEND_URL=https://social-network-eight-eta.vercel.app
CORS_ALLOWED_ORIGINS=https://social-network-eight-eta.vercel.app
CSRF_TRUSTED_ORIGINS=https://social-network-eight-eta.vercel.app
